import sounddevice as sd # sounddevice는 파이썬에서 오디오 입출력을 처리하기 위한 라이브러리
import numpy as np 
# numpy는 파이썬에서 과학 계산을 위한 라이브러리로, 
# 특히 배열과 행렬 연산에 강력한 기능을 제공합니다. 
# 음성 데이터를 다룰 때, numpy 배열은 효율적으로 음성 신호를 저장하고 처리하는 데 사용됩니다. 
# 예를 들어, 녹음된 음성 데이터를 numpy 배열로 저장하면, 음량 조절, 필터링, 특징 추출 등 다양한 음성 처리 작업을 쉽게 수행할 수 있습니다.

# Whisper, Silero-VAD 등이 주로 사용하는 샘플레이트
# 1초에 16000개의 음성 데이터를 수집
# 샘플레이트란 1초에 수집되는 음성 데이터의 샘플 수를 나타내는 단위입니다. 
# 예를 들어, 16000Hz는 1초에 16000개의 샘플을 수집한다는 의미입니다. 
# 샘플레이트가 높을수록 음질이 좋아지지만, 처리해야 하는 데이터 양이 많아집니다. 
# 16000Hz는 음성 인식에 적합한 품질과 효율성의 균형을 제공합니다.
SAMPLERATE = 16000 

def record_chunk(duration=0.5):
    
    # 지정한 시간(duration)만큼 마이크 음성을 녹음하여
    # numpy 배열로 반환한다.
    

    # =====================================
    # 마이크 녹음 시작
    # =====================================
    # duration * 16000 만큼의 샘플 수를 녹음
    #
    # 예)
    # duration = 0.5초
    # 0.5 * 16000 = 8000개 샘플
    #
    # channels=1
    # -> 모노(Mono) 녹음
    #
    # dtype=float32
    # -> -1.0 ~ 1.0 범위의 실수값
    # 음성 데이터를 32비트 부동소수점 형식으로 녹음 .왜냐하면 많은 음성 처리 라이브러리가 이 형식을 선호하기 때문입니다.

    audio = sd.rec( # rec: record의 약자
        int(duration * SAMPLERATE),
        samplerate=SAMPLERATE,
        channels=1,
        dtype="float32" 
    ) # 반환형식은 numpy 배열입니다. (샘플 수, 채널 수)의 형태로 반환됩니다.

    sd.wait()     # 녹음 완료까지 대기 - 완료되기 전에 다음 코드가 실행되는 것을 방지
    # 녹음 직후 최대 음량 확인

    # flatten() : 
    # 모노 녹음이어도 2차원 배열로 들어오기 때문에
    # Whisper, VAD에서 사용하기 편하게 1차원으로 변경
    # =====================================
    # (8000, 1) -> (8000)
    # =====================================
    audio = audio.flatten()

    audio = audio * 10 # 각 샘플을 10배 증폭
    audio = np.clip(audio, -1.0, 1.0) # 각 샘플 음량이 -1.0 ~ 1.0 범위를 벗어나지 않도록 클리핑
    #8000: 배열의 길이(샘플 수) → audio 배열이 8000개의 요소를 가진다는 뜻
    # -1.0, 1.0: 각 샘플이 가질 수 있는 값의 범위(진폭/음량)


    return audio